FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
    libpq-dev \
    git \
    unzip \
    libzip-dev \
    && docker-php-ext-install pdo_mysql zip

RUN sed -i 's|listen = 127.0.0.1:9000|listen = 0.0.0.0:9000|' /usr/local/etc/php-fpm.d/www.conf

# Installation de Composer depuis l'image officielle
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/api

# Copier le code de l'API depuis le dossier backend_arcadia
COPY backend_arcadia/ ./

RUN if [ ! -f ".env" ]; then \
      if [ -f ".env.dist" ]; then cp .env.dist .env; \
      else echo "APP_ENV=prod\nAPP_SECRET=changeme" > .env; \
      fi; \
    fi

RUN composer install --no-dev --optimize-autoloader
